C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\obj\Debug\net6.0\MVCWeb00010989.csproj.AssemblyReference.cache
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\obj\Debug\net6.0\MVCWeb00010989.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\obj\Debug\net6.0\MVCWeb00010989.AssemblyInfoInputs.cache
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\obj\Debug\net6.0\MVCWeb00010989.AssemblyInfo.cs
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\obj\Debug\net6.0\MVCWeb00010989.csproj.CoreCompileInputs.cache
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\obj\Debug\net6.0\MVCWeb00010989.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\obj\Debug\net6.0\MVCWeb00010989.RazorAssemblyInfo.cache
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\obj\Debug\net6.0\MVCWeb00010989.RazorAssemblyInfo.cs
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\appsettings.json
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\MVCWeb00010989.staticwebassets.runtime.json
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\MVCWeb00010989.exe
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\MVCWeb00010989.deps.json
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\MVCWeb00010989.runtimeconfig.json
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\MVCWeb00010989.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\MVCWeb00010989.pdb
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\HttpClientLibrary.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Humanizer.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\MessagePack.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.Extensions.Http.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\System.Net.Http.Extensions.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\System.Net.Http.Primitives.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\System.Net.Http.Json.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\af\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ar\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\az\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\bg\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\cs\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\da\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\de\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\el\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\es\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\fa\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\fr\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\he\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\hr\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\hu\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\hy\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\id\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\is\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\it\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ja\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ku\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\lv\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\mt\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\nb\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\nl\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\pl\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\pt\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ro\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ru\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\sk\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\sl\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\sr\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\sv\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\tr\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\uk\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\vi\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\obj\Debug\net6.0\staticwebassets\msbuild.MVCWeb00010989.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\obj\Debug\net6.0\staticwebassets\msbuild.build.MVCWeb00010989.props
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MVCWeb00010989.props
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MVCWeb00010989.props
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\obj\Debug\net6.0\scopedcss\bundle\MVCWeb00010989.styles.css
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\obj\Debug\net6.0\scopedcss\projectbundle\MVCWeb00010989.bundle.scp.css
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\obj\Debug\net6.0\MVCWeb00010989.csproj.CopyComplete
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\obj\Debug\net6.0\MVCWeb00010989.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\obj\Debug\net6.0\refint\MVCWeb00010989.dll
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\obj\Debug\net6.0\MVCWeb00010989.pdb
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\obj\Debug\net6.0\MVCWeb00010989.genruntimeconfig.cache
C:\Users\Valentina\Desktop\SeminarSix\NewProject\MVCWeb00010989\MVCWeb00010989\obj\Debug\net6.0\ref\MVCWeb00010989.dll
